<!DOCTYPE html>
<html lang="es">

<head>
  <meta name="author" content="Museumis" >
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <title>Mesp [Minecraft-ESP]</title>
  <link rel="icon" type="image/png" href="imagenes/perfil.png" >
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" >
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen" >
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" >

</head>

<body>


  <!--NAV-->
  <nav class="black">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo ico responsive-img"><img src="imagenes/perfil.png" width="64" height="64" alt="Icono de Mesp"></a>

      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="mods.html">Mods</a></li>
        <li><a href="java.html">Java</a></li>
        <li><a href="bedrock.html">Bedrock</a></li>
		<li><a href="normas.html">Normas</a></li>

      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="mods.html">Mods</a></li>
		<li><a href="java.html">Java</a></li>
		<li><a href="bedrock.html">Bedrock</a></li>
				<li><a href="normas.html">Normas</a></li>


      </ul>
      <a href="" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>

    </div>
  </nav>
  
   <!--PRESENTACION-->
  <div class="container">
    <div class="section">	  
	  
	        <div class="container">
        <br><br>
        <h1 class="header col s12 center animate__animated animate__bounceInRight">Servidor Mesp Minecraft bedrock</h1>
        <p class="header col s12 center animate__animated animate__bounceInRight">Actualmente el servidor se está configurando.</p>
        <div class="row center">        
        </div> 		
        <br>

      </div>
   
    </div>
  </div>							 



<!--PRESENTACION IMAGEN-->

<div class="row">
  <div class="col s12">
	<div class="card animate__animated animate__zoomIn">

      <div class="card-image">
        <img class="" src="imagenes/fondo07.jpg" alt="imagen del servidor Minecraft bedrock de Mesp"> 
      </div>

    </div>
  </div>
</div>


    
  <!--Ips-->
    <div class="section">	  

	     <div class="container">
	              <h2 class="header col s12 animate__animated animate__bounceInLeft">IP del servidor:</h2>

		<div class="row center">
          <h3 class="col s12 m12 light animate__animated animate__bounceInLeft">Servidor bedrock:  </h3><h4>mesp.pro</h4> 
          
        </div>
	
        <br>

      </div>
   
    </div>


  

  <!--PORTADA 02-->
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">

    </div>
    <div class="parallax"><img src="imagenes/fondo06.jpg" alt="gif del spawn del servidor de minecraft bedrock"></div>
  </div>



  <!--Normas-->
    <div class="section">	  

	     <div class="container">
	              <h2 class="header col s12 animate__animated animate__bounceInLeft">Normas de los servidores mesp:</h2>

		<div class="row center">
           <h3 class="col s12 m12 light animate__animated animate__bounceInLeft"><a href="normas.html">Normas</a></h3>
          
        </div>
	
        <br>

      </div>
   
    </div>

<!--Mas info-->
    <div class="section">	  

	     <div class="container">
	              <h2 class="header col s12 animate__animated animate__bounceInLeft">Más información:</h2>

		<div class="row center">
          <h3 class="col s12 m12 light animate__animated animate__bounceInLeft"><a href="java.html">Minecraft Java</a></h3>
          <h3 class="col s12 m12 light animate__animated animate__bounceInLeft"><a href="bedrock.html">Minecraft Bedrock</a></h3>
          <h3 class="col s12 m12 light animate__animated animate__bounceInLeft"><a href="mods.html">Minecraft Mods Mesp</a></h3>

         
          
        </div>
	
        <br>

      </div>
   
    </div>
	
	
	
	
<!-- FOOTER -->
  <footer class="grey lighten-2">
    <div class="listafotter">
      <div class="row">

        <div class="col l6 s12 m6">
          <div class="container">
            <div class="row">
              
              <ul>
    

                <li><a class="col s12 m4 l12" href="https://discord.gg/dwfmAAwA" target="_blank">Discord</a></li>
                <li><a class="col s12 m4 l12" href="https://twitter.com/Minecraft_ESP" target="_blank">Twitter</a></li>
				<li><a class="col s12 m4 l12" href="https://www.facebook.com/groups/minecraftdr" target="_blank">Facebook</a></li>
              </ul>

            </div>
          </div>
        </div>

      </div>
      </div>

      <div class="footer-copyright grey white-text"> 
        <div class="container">
          <a class="black-text text-lighten-4" href="https://mesp.pro/">
            Mesp, 2024.
          </a>
        </div>
      </div>


  </footer>








  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
  
  </html>
